{
    "name": "Subdomain",
    "version": "1.0.0",
    "description": "This Plugin Made to add Subdomain to the Server",
    "author": "SkyProducts",
    "main": "index.js",
    "router": "",
    "adminsidebar": {
        "example url": "/instance/%id%/subdomains"
    },
    "sidebar": {
        "example url": "/instance/%id%/subdomains"
    },
    "instancesidebar": {
        "example url": {
            "url": "/instance/%id%/subdomains",
            "icon": "fa-solid fa-folder"
        }
    }
}
